.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    gap: 2rem;
    margin-top: 50px;
    justify-content: space-around;
    padding: 0 2rem;
}

.card-body {
    margin: 0 auto 1rem;
    padding: .4rem 1rem;
    box-shadow: 0 5px 10px rgba(49, 30, 30, 0.5);
    border-radius: 10px;
    background-color: rgba(228, 228, 228, 0.15);
    backdrop-filter: blur(2px);
    transition: transform .3s ease;
}
.card-body:hover {
    transform: scale(1.05);
}

.card-foods {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    position: relative;
}

.card-foods::after {
    content: '';
    position: absolute;
    bottom: -.2rem;
    left: 0;
    height: 1px;
    width: 95%;
    background-color: rgb(248, 166, 166);
}

.card-foods span {
    font-family: 'Yellowtail', cursive;
    font-weight: 400;
    padding: .5rem 0;
}

.food-container {
    padding: 1rem 0;
}

.card-descriptions .order-now {
    margin-top: 30px;
    text-align: right;
}

.card-descriptions .order-now a {
    text-decoration: none;
    padding: .5rem 1rem;
    color: #fff;
    background-color: rgb(213, 51, 51);
    font-family: "roboto", sans-serif;
    transition: background-color .3s ease-in-out;
}

.card-descriptions .order-now a:hover {
    background-color: rgb(0, 0, 0);
}

.card-image {
    height: max-content;
}
.card-image img{
    width: 150px;
    height: 100px;
    background-size: cover;
    object-fit: cover;
}